{
  "name": "fullstack-monorepo-starter",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "turbo run format --",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "husky": "^8.0.1",
    "lint-staged": "^14.0.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "yarn format"
    ]
  }
}
